<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <input type="checkbox" class="nav-toggle" id="nav-toggle"> 
        <h1 class="logo">
            <i class="fa-solid fa-moon"></i>
        </h1>
        <nav>
            
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <div class="section1 broContainer">
        <div class="row mx-0 text-white h-100 justify-content-start align-items-center">
            <div class="col-12">
                <h1 class="titolo1">Lorem ipsum</h1>
                <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
        </div>
        <div class="arrow1"></div>
    </div>

    <div class="broContainer section2" >
        <div class="row h-100 mx-0 align-items-center">
            <div class="col-sm-12 col-md-3">
                <div class="s1">
                    <h3>Lorem</h3>
                    <h2><b>12</b></h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="s1">
                    <h3>Lorem</h3>
                    <h2><b>12</b></h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="s1">
                    <h3>Lorem</h3>
                    <h2><b>12</b></h2>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="s1">
                    <h3>Lorem</h3>
                    <h2><b>12</b></h2>
                </div>
            </div>
            
        </div>
    </div>

    <div class="section3 broContainer text-white">
        <div class="row h-100 mx-0">
            <div class="col-sm-12 col-md-6 d-flex flex-column justify-content-center p-3 ">
                <h2>lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit,
                    Veniam culpa nam aperiam rerum illum fugiat dolorem saepe molestiae sapiente
                    officiis dicta quasi sing modi, temporibus quas ducimus 
                    accusantium, a perspiciatis!</p>
            </div>
            <div class="col-sm-12 col-md-6">
                <img src="./media/moon2.jpg" width="95%" height="95%" alt="">
            </div>

        </div>
    </div>


    <div class="section4 broContainer text-white">
        <div class="row h-100 mx-0" >
            <div class="col-sm-12 col-md-4 d-flex flex-column justify-content-center gap-5">
                <div class="col-12">
                    <h2 class="py-1">Lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipiscing elit. Magni est aliquam
                        aperiam eaquel Voluptas nam esse magnam!
                    </p>
                </div>
                <div class="col-12">
                    <h2 class="py-1">Lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipiscing elit. Magni est aliquam
                        aperiam eaquel Voluptas nam esse magnam!
                    </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 text-center d-flex flex-column justify-content-center">
                <h2 class="py-1">Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipiscing elit. Magni est aliquam
                    aperiam eaquel Voluptas nam esse magnam!
                </p>
            </div>
            <div class="col-sm-12 col-md-4 text-end d-flex flex-column justify-content-center gap-5">
                <div class="col-12">
                    <h2 class="py-1">Lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipiscing elit. Magni est aliquam
                        aperiam eaquel Voluptas nam esse magnam!
                    </p>
                </div>
                <div class="col-12">
                    <h2 class="py-1">Lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipiscing elit. Magni est aliquam
                        aperiam eaquel Voluptas nam esse magnam!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section5 broContainer text-white">
        <div class="row mx-0 h-100" style="border: solid 2px red">
            <div class="col-sm-12 col-md-6 d-flex flex-column justify-content-between h-100" style="border: solid 2px purple">
                <div class="col-12">
                    <h2>Lorem</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        adpiscing elit. Ad commodi necessitatibus minus,
                        veniam voluptatibus, conequatur dolor explicabo
                        repelalt quidem voluptatum sit autem aut illum.
                    </p>
                </div>
                <div class="col-12">
                    <h2>Lorem</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        adpiscing elit. Ad commodi necessitatibus minus,
                        veniam voluptatibus, conequatur dolor explicabo
                        repelalt quidem voluptatum sit autem aut illum.
                    </p>
                </div>
                <div class="col-12">
                    <h2>Lorem</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        adpiscing elit. Ad commodi necessitatibus minus,
                        veniam voluptatibus, conequatur dolor explicabo
                        repelalt quidem voluptatum sit autem aut illum.
                    </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 h-100">
                <img src="./media/missile-2027068_1280.png" width="90%" height="100%" alt="">
            </div>
        </div>
    </div>

    <div class="section6 broContainer text-white">
        <div class="row h-100 mx-0 justify-content-between" style="border: solid 2px red;">
            <div class="col-sm-12 col-md-5 h-100  gap-3 d-flex flex-column justify-content-between " style="border: solid 2px blue;">
                <div class="col-12">
                    <h2>Lorem Ipsum dolor</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        adpiscing elit. Ad commodi necessitatibus minus,
                        veniam voluptatibus, conequatur dolor explicabo
                        repelalt quidem voluptatum sit autem aut illum.
                    </p>
                    <div class="baton">
                        go to
                        <div class="a1"></div>
                        <div class="a2"></div>
                        <div class="a3"></div>
                        <div class="a4"></div>
                    </div>
                </div>
                <div class="col-12">
                    <h2>Lorem Ipsum dolor</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        adpiscing elit. Ad commodi necessitatibus minus,
                        veniam voluptatibus, conequatur dolor explicabo
                        repelalt quidem voluptatum sit autem aut illum.
                    </p>
                    <div class="baton">
                        go to
                        <div class="a1"></div>
                        <div class="a2"></div>
                        <div class="a3"></div>
                        <div class="a4"></div>
                    </div>
                </div>
                <div class="col-12">
                    <h2>Lorem Ipsum dolor</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        adpiscing elit. Ad commodi necessitatibus minus,
                        veniam voluptatibus, conequatur dolor explicabo
                        repelalt quidem voluptatum sit autem aut illum.
                    </p>
                    <div class="baton">
                        go to
                        <div class="a1"></div>
                        <div class="a2"></div>
                        <div class="a3"></div>
                        <div class="a4"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-5 h-100 gap-3 d-flex flex-column justify-content-between">
                <div class="col-12">
                    <h2>Lorem Ipsum dolor</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        adpiscing elit. Ad commodi necessitatibus minus,
                        veniam voluptatibus, conequatur dolor explicabo
                        repelalt quidem voluptatum sit autem aut illum.
                    </p>
                    <div class="baton baton2">
                        go to
                        <div class="a1"></div>
                        <div class="a2"></div>
                        <div class="a3"></div>
                        <div class="a4"></div>
                    </div>
                </div>
                <div class="col-12">
                    <h2>Lorem Ipsum dolor</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        adpiscing elit. Ad commodi necessitatibus minus,
                        veniam voluptatibus, conequatur dolor explicabo
                        repelalt quidem voluptatum sit autem aut illum.
                    </p>
                    <div class="baton baton2">
                        go to
                        <div class="a1"></div>
                        <div class="a2"></div>
                        <div class="a3"></div>
                        <div class="a4"></div>
                    </div>
                </div>
                <div class="col-12">
                    <h2>Lorem Ipsum dolor</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        adpiscing elit. Ad commodi necessitatibus minus,
                        veniam voluptatibus, conequatur dolor explicabo
                        repelalt quidem voluptatum sit autem aut illum.
                    </p>
                    <div class="baton baton2">
                        go to
                        <div class="a1"></div>
                        <div class="a2"></div>
                        <div class="a3"></div>
                        <div class="a4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section7 broContainer text-white" style="border: solid 2px greenyellow">
        <div class="row h-100 mx-0" style="border: solid 2px cyan">
            <div class="col-12 d-flex align-items-end" style="border: solid 2px yellow">
                <div class="col-sm-12 col-md-6" style="border: solid 2px green">
                    <h2>Lorem Ipsum dolor</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        adpiscing elit. Ad commodi necessitatibus minus,
                        veniam voluptatibus, conequatur dolor explicabo
                        repelalt quidem voluptatum sit autem aut illum.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6">
                    some font awesome
                </div>

            </div>
        </div>
    </div>


   





</body>
</html>